<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="38c0465cf2d94886a604985b043f0fa4" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="SportModel.Client" Width="1.5" PointX="7.5" PointY="4.75" />
        <EntityTypeShape EntityType="SportModel.Exercises" Width="1.5" PointX="7.5" PointY="0.75" />
        <EntityTypeShape EntityType="SportModel.Pol" Width="1.5" PointX="0.75" PointY="4" />
        <EntityTypeShape EntityType="SportModel.Request" Width="1.5" PointX="7.5" PointY="9.125" />
        <EntityTypeShape EntityType="SportModel.Stuts" Width="1.5" PointX="5.25" PointY="13.5" />
        <EntityTypeShape EntityType="SportModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="8.5" />
        <EntityTypeShape EntityType="SportModel.Target" Width="1.5" PointX="5.25" PointY="10.625" />
        <EntityTypeShape EntityType="SportModel.Trainer" Width="1.5" PointX="5.25" PointY="7" />
        <EntityTypeShape EntityType="SportModel.Training" Width="1.5" PointX="5.25" PointY="4" />
        <EntityTypeShape EntityType="SportModel.Type" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="SportModel.Users" Width="1.5" PointX="3" PointY="2.75" />
        <AssociationConnector Association="SportModel.FK_Client_Discounts" />
        <AssociationConnector Association="SportModel.FK_Client_Trainer1" />
        <AssociationConnector Association="SportModel.FK_Client_Training" />
        <AssociationConnector Association="SportModel.FK_Client_Users" />
        <AssociationConnector Association="SportModel.FK_Exercises_Training" />
        <AssociationConnector Association="SportModel.FK_Users_Pol" />
        <AssociationConnector Association="SportModel.FK_Request_Stuts" />
        <AssociationConnector Association="SportModel.FK_Request_Trainer" />
        <AssociationConnector Association="SportModel.FK_Trainer_Users1" />
        <AssociationConnector Association="SportModel.FK_Users_Type" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>