<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="38c0465cf2d94886a604985b043f0fa4" Name="Diagram1">
        <EntityTypeShape EntityType="SportModel.Client" Width="1.5" PointX="7.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SportModel.Discounts" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SportModel.Exercises" Width="1.5" PointX="7.5" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SportModel.Pol" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SportModel.Request" Width="1.5" PointX="7.5" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SportModel.Stuts" Width="1.5" PointX="5.25" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SportModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SportModel.Trainer" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SportModel.Training" Width="1.5" PointX="5.25" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SportModel.Type" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SportModel.Users" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <AssociationConnector Association="SportModel.FK_Client_Discounts" ManuallyRouted="false" />
        <AssociationConnector Association="SportModel.FK_Client_Trainer1" ManuallyRouted="false" />
        <AssociationConnector Association="SportModel.FK_Client_Training" ManuallyRouted="false" />
        <AssociationConnector Association="SportModel.FK_Client_Users" ManuallyRouted="false" />
        <AssociationConnector Association="SportModel.FK_Exercises_Training" ManuallyRouted="false" />
        <AssociationConnector Association="SportModel.FK_Users_Pol" ManuallyRouted="false" />
        <AssociationConnector Association="SportModel.FK_Request_Stuts" ManuallyRouted="false" />
        <AssociationConnector Association="SportModel.FK_Request_Trainer" ManuallyRouted="false" />
        <AssociationConnector Association="SportModel.FK_Trainer_Users1" ManuallyRouted="false" />
        <AssociationConnector Association="SportModel.FK_Users_Type" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>