<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="38c0465cf2d94886a604985b043f0fa4" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="SportModel.Achiev" Width="1.5" PointX="7.5" PointY="9.25" />
        <EntityTypeShape EntityType="SportModel.Client" Width="1.5" PointX="7.5" PointY="5.625" />
        <EntityTypeShape EntityType="SportModel.Exercises" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="SportModel.Pol" Width="1.5" PointX="0.75" PointY="5.875" />
        <EntityTypeShape EntityType="SportModel.Request" Width="1.5" PointX="7.5" PointY="12" />
        <EntityTypeShape EntityType="SportModel.Stuts" Width="1.5" PointX="5.25" PointY="12.375" />
        <EntityTypeShape EntityType="SportModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="2" />
        <EntityTypeShape EntityType="SportModel.Target" Width="1.5" PointX="5.25" PointY="5.75" />
        <EntityTypeShape EntityType="SportModel.Trainer" Width="1.5" PointX="5.25" PointY="9" />
        <EntityTypeShape EntityType="SportModel.Training" Width="1.5" PointX="5.25" PointY="0.75" />
        <EntityTypeShape EntityType="SportModel.Type" Width="1.5" PointX="0.75" PointY="2.875" />
        <EntityTypeShape EntityType="SportModel.Users" Width="1.5" PointX="3" PointY="4.75" />
        <AssociationConnector Association="SportModel.FK_Achiev_Trainer" />
        <AssociationConnector Association="SportModel.FK_Client_Discounts" />
        <AssociationConnector Association="SportModel.FK_Client_Trainer1" />
        <AssociationConnector Association="SportModel.FK_Client_Training" />
        <AssociationConnector Association="SportModel.FK_Client_Users" />
        <AssociationConnector Association="SportModel.FK_Training_Exercises" />
        <AssociationConnector Association="SportModel.FK_Users_Pol" />
        <AssociationConnector Association="SportModel.FK_Request_Stuts" />
        <AssociationConnector Association="SportModel.FK_Request_Trainer" />
        <AssociationConnector Association="SportModel.FK_Trainer_Users1" />
        <AssociationConnector Association="SportModel.FK_Users_Type" />
        <EntityTypeShape EntityType="SportModel.TypeExercises" Width="1.5" PointX="0.75" PointY="0.75" />
        <AssociationConnector Association="SportModel.FK_Exercises_TypeExercises" />
        <EntityTypeShape EntityType="SportModel.View_RequstStuts" Width="1.5" PointX="0.75" PointY="9.75" />
        <AssociationConnector Association="SportModel.FK_Training_Trainer1" />
        <EntityTypeShape EntityType="SportModel.ViewTraining" Width="1.5" PointX="10.375" PointY="0.75" />
        <EntityTypeShape EntityType="SportModel.View_TrainingDetails" Width="1.5" PointX="10.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>